# BankingBatch

./: Dech.Hal.Banking.Batch.sln
Dech.Hal.Banking.Batch/: Dech.Hal.Banking.Batch.csproj  Program.cs  Startup.cs  appsettings.json
Dech.Hal.Banking.Contracts/: Class1.cs  Customer.cs  ExitCodes.cs  KeyInfo.cs  UniqueCode.cs
Dech.Hal.Banking.Contracts/Interfaces/: ICustomerService.cs  IEncryptionService.cs  IProcessManager.cs  IServiceDataProtection.cs
Dech.Hal.Banking.Engines/: Class1.cs
Dech.Hal.Banking.Ioc/: Class1.cs  Dech.Hal.Banking.Ioc.csproj  RegisterServicesExtensions.cs
Dech.Hal.Banking.Managers/: Class1.cs  Dech.Hal.Banking.Managers.csproj  ProcessManager.cs
Dech.Hal.Banking.Services/: Class1.cs  CustomerService.cs  Dech.Hal.Banking.Services.csproj  EncryptionService.cs  ServiceDataProtection.cs
Dech.Hal.Banking.Tests/: Dech.Hal.Banking.Tests.csproj  EncryptionServiceShould.cs  ServiceDataProtectionShould.cs  UnitTestBase.cs  appsettings.json
