<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dech.Hal.Banking.Services\Dech.Hal.Banking.Services.csproj" />
    <ProjectReference Include="..\Dech.Hal.Banking.Engines\Dech.Hal.Banking.Engines.csproj" />
    <ProjectReference Include="..\Dech.Hal.Banking.Managers\Dech.Hal.Banking.Managers.csproj" />
  </ItemGroup>
</Project>
