<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dech.Hal.Banking.Services\Dech.Hal.Banking.Services.csproj" />
    <ProjectReference Include="..\Dech.Hal.Banking.Managers\Dech.Hal.Banking.Managers.csproj" />
    <ProjectReference Include="..\Dech.Hal.Banking.Ioc\Dech.Hal.Banking.Ioc.csproj" />
    <ProjectReference Include="..\Dech.Hal.Banking.Engines\Dech.Hal.Banking.Engines.csproj" />
    <ProjectReference Include="..\Dech.Hal.Banking.Contracts\Dech.Hal.Banking.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
